# Programming 4 examples

## Exam 1
impelement XML exporter in annotation subproject. It is very similar to JSON Exporter, you can get some idea from this.
Deadline is end of spring break. 
Upload your job to Gitlab as a private repository and share it with me as a developer. 
I'll check and comment it...

